MONGO_URI=mongodb+srv://aledamb:Jhf7tygg1tYjXKhJ@clustertechwebselfiepro.1x9uk.mongodb.net/Accounts?retryWrites=true&w=majority&appName=ClusterTechWebSelfieProject
VITE_PORT=3001
NODE_PORT=8000
NODE_ENV=production